## Numbers and Labels? Why? 

- Mixed variables have numeric and labelled data

- If values are either numerical or categorical, we can just make two separate variables 

- If values have a label and a number, we will have to choose which part to keep and which part to remove

- We'll carry out stat analysis of these variables

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
from google.colab import drive
drive.mount('/content/gdrive')
data = pd.read_csv("gdrive/My Drive/Colab Notebooks/FeatureEngineering/train.csv")

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [3]:
data.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [4]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
# get number of categories in variables 
categoricals = []
for col in data.columns:
    if data[col].dtypes =='O':
      print('{} categories : {} '.format(col, len(data[col].unique())))
      categoricals.append(col)

Name categories : 891
Sex categories : 2
Ticket categories : 681
Cabin categories : 148
Embarked categories : 4

In [6]:
# Get variables with more than n categories 
n = 8
cats = []
for col in data.columns:
    if data[col].dtypes =='O': 
        if len(data[col].unique())>n: 
            print('{} categories : {} '.format(col, len(data[col].unique())))
            cats.append(col)
cats = cats[1:]

Name categories : 891
Ticket categories : 681
Cabin categories : 148

In [7]:
for col in cats:
    if data[col].dtypes =='O': # if the variable is categorical
      print(100*data.groupby(col)[col].count()/np.float(len(data)))
      print()

Ticket
110152         0.336700
110413         0.336700
110465         0.224467
110564         0.112233
110813         0.112233
                 ...
W./C. 6608     0.448934
W./C. 6609     0.112233
W.E.P. 5734    0.112233
W/C 14208      0.112233
WE/P 5735      0.224467
Name: Ticket, Length: 681, dtype: float64

Cabin
A10    0.112233
A14    0.112233
A16    0.112233
A19    0.112233
A20    0.112233
         ...
F33    0.336700
F38    0.112233
F4     0.224467
G6     0.448934
T      0.112233
Name: Cabin, Length: 147, dtype: float64

In [8]:
data['Ticket'].unique()

array(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
       '330877', '17463', '349909', '347742', '237736', 'PP 9549',
       '113783', 'A/5. 2151', '347082', '350406', '248706', '382652',
       '244373', '345763', '2649', '239865', '248698', '330923', '113788',
       '347077', '2631', '19950', '330959', '349216', 'PC 17601',
       'PC 17569', '335677', 'C.A. 24579', 'PC 17604', '113789', '2677',
       'A./5. 2152', '345764', '2651', '7546', '11668', '349253',
       'SC/Paris 2123', '330958', 'S.C./A.4. 23567', '370371', '14311',
       '2662', '349237', '3101295', 'A/4. 39886', 'PC 17572', '2926',
       '113509', '19947', 'C.A. 31026', '2697', 'C.A. 34651', 'CA 2144',
       '2669', '113572', '36973', '347088', 'PC 17605', '2661',
       'C.A. 29395', 'S.P. 3464', '3101281', '315151', 'C.A. 33111',
       'S.O.C. 14879', '2680', '1601', '348123', '349208', '374746',
       '248738', '364516', '345767', '345779', '330932', '113059',
       'SO/C 14885', '3101278', 'W./C. 6608', 'SOTON/OQ 392086', '343275',
       '343276', '347466', 'W.E.P. 5734', 'C.A. 2315', '364500', '374910',
       'PC 17754', 'PC 17759', '231919', '244367', '349245', '349215',
       '35281', '7540', '3101276', '349207', '343120', '312991', '349249',
       '371110', '110465', '2665', '324669', '4136', '2627',
       'STON/O 2. 3101294', '370369', 'PC 17558', 'A4. 54510', '27267',
       '370372', 'C 17369', '2668', '347061', '349241',
       'SOTON/O.Q. 3101307', 'A/5. 3337', '228414', 'C.A. 29178',
       'SC/PARIS 2133', '11752', '7534', 'PC 17593', '2678', '347081',
       'STON/O2. 3101279', '365222', '231945', 'C.A. 33112', '350043',
       '230080', '244310', 'S.O.P. 1166', '113776', 'A.5. 11206',
       'A/5. 851', 'Fa 265302', 'PC 17597', '35851', 'SOTON/OQ 392090',
       '315037', 'CA. 2343', '371362', 'C.A. 33595', '347068', '315093',
       '363291', '113505', 'PC 17318', '111240', 'STON/O 2. 3101280',
       '17764', '350404', '4133', 'PC 17595', '250653', 'LINE',
       'SC/PARIS 2131', '230136', '315153', '113767', '370365', '111428',
       '364849', '349247', '234604', '28424', '350046', 'PC 17610',
       '368703', '4579', '370370', '248747', '345770', '3101264', '2628',
       'A/5 3540', '347054', '2699', '367231', '112277',
       'SOTON/O.Q. 3101311', 'F.C.C. 13528', 'A/5 21174', '250646',
       '367229', '35273', 'STON/O2. 3101283', '243847', '11813',
       'W/C 14208', 'SOTON/OQ 392089', '220367', '21440', '349234',
       '19943', 'PP 4348', 'SW/PP 751', 'A/5 21173', '236171', '347067',
       '237442', 'C.A. 29566', 'W./C. 6609', '26707', 'C.A. 31921',
       '28665', 'SCO/W 1585', '367230', 'W./C. 14263',
       'STON/O 2. 3101275', '2694', '19928', '347071', '250649', '11751',
       '244252', '362316', '113514', 'A/5. 3336', '370129', '2650',
       'PC 17585', '110152', 'PC 17755', '230433', '384461', '110413',
       '112059', '382649', 'C.A. 17248', '347083', 'PC 17582', 'PC 17760',
       '113798', '250644', 'PC 17596', '370375', '13502', '347073',
       '239853', 'C.A. 2673', '336439', '347464', '345778', 'A/5. 10482',
       '113056', '349239', '345774', '349206', '237798', '370373',
       '19877', '11967', 'SC/Paris 2163', '349236', '349233', 'PC 17612',
       '2693', '113781', '19988', '9234', '367226', '226593', 'A/5 2466',
       '17421', 'PC 17758', 'P/PP 3381', 'PC 17485', '11767', 'PC 17608',
       '250651', '349243', 'F.C.C. 13529', '347470', '29011', '36928',
       '16966', 'A/5 21172', '349219', '234818', '345364', '28551',
       '111361', '113043', 'PC 17611', '349225', '7598', '113784',
       '248740', '244361', '229236', '248733', '31418', '386525',
       'C.A. 37671', '315088', '7267', '113510', '2695', '2647', '345783',
       '237671', '330931', '330980', 'SC/PARIS 2167', '2691',
       'SOTON/O.Q. 3101310', 'C 7076', '110813', '2626', '14313',
       'PC 17477', '11765', '3101267', '323951', 'C 7077', '113503',
       '2648', '347069', 'PC 17757', '2653', 'STON/O 2. 3101293',
       '349227', '27849', '367655', 'SC 1748', '113760', '350034',
       '3101277', '350052', '350407', '28403', '244278', '240929',
       'STON/O 2. 3101289', '341826', '4137', '315096', '28664', '347064',
       '29106', '312992', '349222', '394140', 'STON/O 2. 3101269',
       '343095', '28220', '250652', '28228', '345773', '349254',
       'A/5. 13032', '315082', '347080', 'A/4. 34244', '2003', '250655',
       '364851', 'SOTON/O.Q. 392078', '110564', '376564', 'SC/AH 3085',
       'STON/O 2. 3101274', '13507', 'C.A. 18723', '345769', '347076',
       '230434', '65306', '33638', '113794', '2666', '113786', '65303',
       '113051', '17453', 'A/5 2817', '349240', '13509', '17464',
       'F.C.C. 13531', '371060', '19952', '364506', '111320', '234360',
       'A/S 2816', 'SOTON/O.Q. 3101306', '113792', '36209', '323592',
       '315089', 'SC/AH Basle 541', '7553', '31027', '3460', '350060',
       '3101298', '239854', 'A/5 3594', '4134', '11771', 'A.5. 18509',
       '65304', 'SOTON/OQ 3101317', '113787', 'PC 17609', 'A/4 45380',
       '36947', 'C.A. 6212', '350035', '315086', '364846', '330909',
       '4135', '26360', '111427', 'C 4001', '382651', 'SOTON/OQ 3101316',
       'PC 17473', 'PC 17603', '349209', '36967', 'C.A. 34260', '226875',
       '349242', '12749', '349252', '2624', '2700', '367232',
       'W./C. 14258', 'PC 17483', '3101296', '29104', '2641', '2690',
       '315084', '113050', 'PC 17761', '364498', '13568', 'WE/P 5735',
       '2908', '693', 'SC/PARIS 2146', '244358', '330979', '2620',
       '347085', '113807', '11755', '345572', '372622', '349251',
       '218629', 'SOTON/OQ 392082', 'SOTON/O.Q. 392087', 'A/4 48871',
       '349205', '2686', '350417', 'S.W./PP 752', '11769', 'PC 17474',
       '14312', 'A/4. 20589', '358585', '243880', '2689',
       'STON/O 2. 3101286', '237789', '13049', '3411', '237565', '13567',
       '14973', 'A./5. 3235', 'STON/O 2. 3101273', 'A/5 3902', '364848',
       'SC/AH 29037', '248727', '2664', '349214', '113796', '364511',
       '111426', '349910', '349246', '113804', 'SOTON/O.Q. 3101305',
       '370377', '364512', '220845', '31028', '2659', '11753', '350029',
       '54636', '36963', '219533', '349224', '334912', '27042', '347743',
       '13214', '112052', '237668', 'STON/O 2. 3101292', '350050',
       '349231', '13213', 'S.O./P.P. 751', 'CA. 2314', '349221', '8475',
       '330919', '365226', '349223', '29751', '2623', '5727', '349210',
       'STON/O 2. 3101285', '234686', '312993', 'A/5 3536', '19996',
       '29750', 'F.C. 12750', 'C.A. 24580', '244270', '239856', '349912',
       '342826', '4138', '330935', '6563', '349228', '350036', '24160',
       '17474', '349256', '2672', '113800', '248731', '363592', '35852',
       '348121', 'PC 17475', '36864', '350025', '223596', 'PC 17476',
       'PC 17482', '113028', '7545', '250647', '348124', '34218', '36568',
       '347062', '350048', '12233', '250643', '113806', '315094', '36866',
       '236853', 'STON/O2. 3101271', '239855', '28425', '233639',
       '349201', '349218', '16988', '376566', 'STON/O 2. 3101288',
       '250648', '113773', '335097', '29103', '392096', '345780',
       '349204', '350042', '29108', '363294', 'SOTON/O2 3101272', '2663',
       '347074', '112379', '364850', '8471', '345781', '350047',
       'S.O./P.P. 3', '2674', '29105', '347078', '383121', '36865',
       '2687', '113501', 'W./C. 6607', 'SOTON/O.Q. 3101312', '374887',
       '3101265', '12460', 'PC 17600', '349203', '28213', '17465',
       '349244', '2685', '2625', '347089', '347063', '112050', '347087',
       '248723', '3474', '28206', '364499', '112058', 'STON/O2. 3101290',
       'S.C./PARIS 2079', 'C 7075', '315098', '19972', '368323', '367228',
       '2671', '347468', '2223', 'PC 17756', '315097', '392092', '11774',
       'SOTON/O2 3101287', '2683', '315090', 'C.A. 5547', '349213',
       '347060', 'PC 17592', '392091', '113055', '2629', '350026',
       '28134', '17466', '233866', '236852', 'SC/PARIS 2149', 'PC 17590',
       '345777', '349248', '695', '345765', '2667', '349212', '349217',
       '349257', '7552', 'C.A./SOTON 34068', 'SOTON/OQ 392076', '211536',
       '112053', '111369', '370376'], dtype=object)

In [9]:
data = data[cats+['Survived']]

In [10]:
data[cats[0]].head()

0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
Name: Ticket, dtype: object

In [11]:
for col in ['Ticket']:
  data[col+'_numericals'] = np.where(data[col].str.isdigit(), data[col], np.nan)
  data[col+'_categoricals'] = np.where(data[col].str.isdigit(), np.nan, data[col],)

data.head()

             Ticket Cabin  Survived Ticket_numericals Ticket_categoricals
0         A/5 21171   NaN         0               NaN           A/5 21171
1          PC 17599   C85         1               NaN            PC 17599
2  STON/O2. 3101282   NaN         1               NaN    STON/O2. 3101282
3            113803  C123         1            113803                 NaN
4            373450   NaN         0            373450                 NaN

In [12]:
data.dropna(subset = ['Ticket_numericals'], axis=0)

     Ticket Cabin  Survived Ticket_numericals Ticket_categoricals
3    113803  C123         1            113803                 NaN
4    373450   NaN         0            373450                 NaN
5    330877   NaN         0            330877                 NaN
6     17463   E46         0             17463                 NaN
7    349909   NaN         0            349909                 NaN
..      ...   ...       ...               ...                 ...
885  382652   NaN         0            382652                 NaN
886  211536   NaN         0            211536                 NaN
887  112053   B42         1            112053                 NaN
889  111369  C148         1            111369                 NaN
890  370376   NaN         0            370376                 NaN

[661 rows x 5 columns]

In [13]:
data.dropna(subset = ['Ticket_categoricals'], axis=0)

               Ticket Cabin  Survived Ticket_numericals Ticket_categoricals
0           A/5 21171   NaN         0               NaN           A/5 21171
1            PC 17599   C85         1               NaN            PC 17599
2    STON/O2. 3101282   NaN         1               NaN    STON/O2. 3101282
10            PP 9549    G6         1               NaN             PP 9549
12          A/5. 2151   NaN         0               NaN           A/5. 2151
..                ...   ...       ...               ...                 ...
867          PC 17590   A24         0               NaN            PC 17590
874         P/PP 3381   NaN         1               NaN           P/PP 3381
883  C.A./SOTON 34068   NaN         0               NaN    C.A./SOTON 34068
884   SOTON/OQ 392076   NaN         0               NaN     SOTON/OQ 392076
888        W./C. 6607   NaN         0               NaN          W./C. 6607

[230 rows x 5 columns]

In [14]:
data

               Ticket Cabin  Survived Ticket_numericals Ticket_categoricals
0           A/5 21171   NaN         0               NaN           A/5 21171
1            PC 17599   C85         1               NaN            PC 17599
2    STON/O2. 3101282   NaN         1               NaN    STON/O2. 3101282
3              113803  C123         1            113803                 NaN
4              373450   NaN         0            373450                 NaN
..                ...   ...       ...               ...                 ...
886            211536   NaN         0            211536                 NaN
887            112053   B42         1            112053                 NaN
888        W./C. 6607   NaN         0               NaN          W./C. 6607
889            111369  C148         1            111369                 NaN
890            370376   NaN         0            370376                 NaN

[891 rows x 5 columns]

In [16]:
col = 'Cabin'
data[col] = data[col].str.replace(" ", "")
data[col + '_numerical'] = data[col].str.extract('(\d+)')
data[col + '_categorical'] = data[col].str.extract('([a-zA-Z]+)')

data.head(20)

              Ticket Cabin  ...  Cabin_numerical Cabin_categorical
0          A/5 21171   NaN  ...              NaN               NaN
1           PC 17599   C85  ...               85                 C
2   STON/O2. 3101282   NaN  ...              NaN               NaN
3             113803  C123  ...              123                 C
4             373450   NaN  ...              NaN               NaN
5             330877   NaN  ...              NaN               NaN
6              17463   E46  ...               46                 E
7             349909   NaN  ...              NaN               NaN
8             347742   NaN  ...              NaN               NaN
9             237736   NaN  ...              NaN               NaN
10           PP 9549    G6  ...                6                 G
11            113783  C103  ...              103                 C
12         A/5. 2151   NaN  ...              NaN               NaN
13            347082   NaN  ...              NaN               NaN
14            350406   NaN  ...              NaN               NaN
15            248706   NaN  ...              NaN               NaN
16            382652   NaN  ...              NaN               NaN
17            244373   NaN  ...              NaN               NaN
18            345763   NaN  ...              NaN               NaN
19              2649   NaN  ...              NaN               NaN

[20 rows x 7 columns]